<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="common.css" rel="stylesheet">   
<link type="text/css" href="reels.css" rel="stylesheet">
<title>BarryLather.com</title>
</head>
<link rel="shortcut icon" href="logo.png" />
 <body>   
    <div class="wrapper"><header>Barry Lather
<h2>Director/Choreographer/Producer</h2>  
</header>

<nav>
<ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a>
    <ul>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="featuredwork.html">Featured Work</a>
    <ul>
        <li><a href="creative.html">Creative Directing</a></li>
        <li><a href="cheo.html">Cheoreography</a></li>
    </ul>
    </li>
    <li><a href="reels.html">Reels</a></li>
    </ul>
    </nav>
     </div>
    
    <main>
    <iframe src="https://player.vimeo.com/video/162412453" width="640" height="427" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/162412453">Barry Lather 2016 Reel</a>.</p>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/nYEBIEgw-ok" frameborder="0" allowfullscreen></iframe>
        
</main>
</body>
</html>